#-------------------------------------------------
#
# Project created by QtCreator 2021-11-10T15:01:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AtencionVeterinaria
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    login.cpp \
    registrardoctor.cpp \
    registrarcliente.cpp \
    registrarmascota.cpp \
    registrarhistorialclinico.cpp \
    listardoctores.cpp \
    listarclientes.cpp \
    listarcitas.cpp \
    listarmascotas.cpp \
    listahistorialclinico.cpp \
    reservarcita.cpp \
    classpersona.cpp \
    classcliente.cpp \
    nodocli.cpp \
    listacliente.cpp \
    classmascota.cpp \
    nodomas.cpp \
    listamascota.cpp \
    classdoctor.cpp \
    nododoc.cpp \
    listadoctor.cpp \
    classcita.cpp \
    listacita.cpp \
    classatencion.cpp \
    listaatencion.cpp \
    classveterinaria.cpp \
    atencion.cpp \
    historiaclinica.cpp \
    nodohclinica.cpp \
    listahclinica.cpp \
    ingresos.cpp \
    informacion.cpp

HEADERS  += mainwindow.h \
    login.h \
    registrardoctor.h \
    registrarcliente.h \
    registrarmascota.h \
    registrarhistorialclinico.h \
    listardoctores.h \
    listarclientes.h \
    listarcitas.h \
    listarmascotas.h \
    listahistorialclinico.h \
    reservarcita.h \
    classpersona.h \
    classcliente.h \
    nodocli.h \
    listacliente.h \
    classmascota.h \
    nodomas.h \
    listamascota.h \
    classdoctor.h \
    nododoc.h \
    listadoctor.h \
    classcita.h \
    listacita.h \
    classatencion.h \
    listaatencion.h \
    classveterinaria.h \
    atencion.h \
    historiaclinica.h \
    nodohclinica.h \
    listahclinica.h \
    ingresos.h \
    informacion.h

FORMS    += mainwindow.ui \
    login.ui \
    registrardoctor.ui \
    registrarcliente.ui \
    registrarmascota.ui \
    registrarhistorialclinico.ui \
    listardoctores.ui \
    listarclientes.ui \
    listarcitas.ui \
    listarmascotas.ui \
    listahistorialclinico.ui \
    reservarcita.ui \
    atencion.ui \
    ingresos.ui \
    informacion.ui

RESOURCES += \
    imagenespaf.qrc
